\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Využití knihovny cppzmq v~programu lasershow\relax }}{50}{listing.caption.52}%
\contentsline {listing}{\numberline {6.2}{\ignorespaces Využití knihovny ADCDACPi v~programu lasershow\relax }}{52}{listing.caption.54}%
\contentsline {listing}{\numberline {6.3}{\ignorespaces Využití PWM~funkcí knihovny pigpio v~programu lasershow\relax }}{53}{listing.caption.56}%
\contentsline {listing}{\numberline {6.4}{\ignorespaces Využití knihovny zeromq.js v~programu wifi\_manager\relax }}{59}{listing.caption.62}%
\contentsline {listing}{\numberline {6.5}{\ignorespaces Využití knihovny wPi\_soft\_lcd v~programu UI~ke komunikaci s~LCD\relax }}{60}{listing.caption.64}%
\contentsline {listing}{\numberline {6.6}{\ignorespaces Využití knihovny wiringPi v~programu UI~k registraci přerušení (interruptů)\relax }}{62}{listing.caption.66}%
\contentsline {listing}{\numberline {6.7}{\ignorespaces Využití knihovny cppzmq v~programu UI\relax }}{64}{listing.caption.68}%
\contentsline {listing}{\numberline {6.8}{\ignorespaces Definice struktury menu\_option v~programu UI\relax }}{65}{listing.caption.69}%
\contentsline {listing}{\numberline {6.9}{\ignorespaces Příklad definice menu v programu UI\relax }}{66}{listing.caption.70}%
\contentsline {listing}{\numberline {6.10}{\ignorespaces Příklad http serveru v~jazyce javascript s~knihovnou http\relax }}{70}{listing.caption.72}%
\contentsline {listing}{\numberline {6.11}{\ignorespaces Kód programu web\_ui běžící na~serveru. Ten~příjmá informace pomocí knihovny zeromq.js a~předává je~klientovi pomocí knihovny socket.io.\relax }}{72}{listing.caption.74}%
\contentsline {listing}{\numberline {6.12}{\ignorespaces Kód programu web\_ui běžící v~prohlížeči. Ten~příjmá informace od~serveru knihovny socket.io a~zobrazuje je~uživateli kromě jiného pomocí knihovny xterm.js.\relax }}{75}{listing.caption.75}%
\contentsline {listing}{\numberline {6.13}{\ignorespaces Příkazy potřebné k~instalaci projektu\relax }}{77}{listing.caption.76}%
\addvspace {10\p@ }
