\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Využití knihovny cppzmq v~programu lasershow\relax }}{48}{listing.caption.54}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Využití knihovny ADCDACPi v~programu lasershow\relax }}{50}{listing.caption.56}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Využití PWM~funkcí knihovny pigpio v~programu lasershow\relax }}{51}{listing.caption.58}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Využití knihovny zeromq.js v~programu wifi\_manager\relax }}{57}{listing.caption.64}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Využití knihovny wPi\_soft\_lcd v~programu UI~ke komunikaci s~LCD\relax }}{60}{listing.caption.69}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Využití knihovny wiringPi v~programu UI~k registraci přerušení (interruptů)\relax }}{62}{listing.caption.71}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Využití knihovny cppzmq v~programu UI\relax }}{63}{listing.caption.73}%
\contentsline {listing}{\numberline {5.8}{\ignorespaces Definice struktury menu\_option v~programu UI\relax }}{65}{listing.caption.74}%
\contentsline {listing}{\numberline {5.9}{\ignorespaces Příklad definice menu v programu UI\relax }}{66}{listing.caption.75}%
\contentsline {listing}{\numberline {5.10}{\ignorespaces Příklad http serveru v~jazyce javascript s~knihovnou http\relax }}{70}{listing.caption.79}%
\contentsline {listing}{\numberline {5.11}{\ignorespaces Kód programu web\_ui běžící na~serveru. Ten~příjmá informace pomocí knihovny zeromq.js a~předává je~klientovi pomocí knihovny socket.io.\relax }}{73}{listing.caption.81}%
\contentsline {listing}{\numberline {5.12}{\ignorespaces Kód programu web\_ui běžící v~prohlížeči. Ten~příjmá informace od~serveru knihovny socket.io a~zobrazuje je~uživateli kromě jiného pomocí knihovny xterm.js.\relax }}{76}{listing.caption.82}%
\contentsline {listing}{\numberline {5.13}{\ignorespaces Příkazy potřebné k~instalaci projektu\relax }}{78}{listing.caption.83}%
