\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Příkazy potřebné k~instalaci projektu\relax }}{59}{listing.caption.70}%
\contentsline {listing}{\numberline {7.2}{\ignorespaces Využití knihovny cppzmq v~programu lasershow\relax }}{74}{listing.caption.77}%
\contentsline {listing}{\numberline {7.3}{\ignorespaces Využití knihovny ADCDACPi v~programu lasershow\relax }}{75}{listing.caption.78}%
\contentsline {listing}{\numberline {7.4}{\ignorespaces Využití PWM~funkcí knihovny pigpio v~programu lasershow\relax }}{76}{listing.caption.79}%
\contentsline {listing}{\numberline {7.5}{\ignorespaces Využití knihovny zeromq.js v~programu wifi\_manager\relax }}{77}{listing.caption.80}%
\contentsline {listing}{\numberline {7.6}{\ignorespaces Využití knihovny wPi\_soft\_lcd v~programu UI~ke komunikaci s~LCD\relax }}{77}{listing.caption.81}%
\contentsline {listing}{\numberline {7.7}{\ignorespaces Využití knihovny wiringPi v~programu UI~k registraci přerušení (interruptů)\relax }}{79}{listing.caption.82}%
\contentsline {listing}{\numberline {7.8}{\ignorespaces Využití knihovny cppzmq v~programu UI\relax }}{80}{listing.caption.83}%
\contentsline {listing}{\numberline {7.9}{\ignorespaces Definice struktury menu\_option v~programu UI\relax }}{81}{listing.caption.84}%
\contentsline {listing}{\numberline {7.10}{\ignorespaces Příklad definice menu v programu UI\relax }}{82}{listing.caption.85}%
\contentsline {listing}{\numberline {7.11}{\ignorespaces Příklad http serveru v~jazyce javascript s~knihovnou http\relax }}{85}{listing.caption.86}%
\contentsline {listing}{\numberline {7.12}{\ignorespaces Kód programu web\_ui běžící na~serveru. Ten~příjmá informace pomocí knihovny zeromq.js a~předává je~klientovi pomocí knihovny socket.io.\relax }}{86}{listing.caption.87}%
\contentsline {listing}{\numberline {7.13}{\ignorespaces Kód programu web\_ui běžící v~prohlížeči. Ten~příjmá informace od~serveru knihovny socket.io a~zobrazuje je~uživateli kromě jiného pomocí knihovny xterm.js.\relax }}{89}{listing.caption.88}%
